systemProp.http.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=avdm1h
#systemProp.http.proxyPassword=t@rget100
systemProp.http.nonProxyHosts=localhost
systemProp.http.keepAlive=true

systemProp.https.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=avdm1h
#systemProp.https.proxyPassword=t@rget100
systemProp.https.nonProxyHosts=localhost
systemProp.https.keepAlive=true